<!DOCTYPE html>
<html lang="zh-tw" class="han-la">
<!--
//                                  _oo8oo_
//                                 o8888888o
//                                 88" . "88
//                                 (| -_- |)
//                                 0\  =  /0
//                               ___/'==='\___
//                             .' \\|     |// '.
//                            / \\|||  :  |||// \
//                           / _||||| -:- |||||_ \
//                          |   | \\\  -  /// |   |
//                          | \_|  ''\---/''  |_/ |
//                          \  .-\__  '-'  __/-.  /
//                        ___'. .'  /--.--\  '. .'___
//                     ."" '<  '.___\_<|>_/___.'  >' "".
//                    | | :  `- \`.:`\ _ /`:.`/ -`  : | |
//                    \  \ `-.   \_ __\ /__ _/   .-` /  /
//                =====`-.____`.___ \_____/ ___.`____.-`=====
//                                  `=---=`
//
//
//                       佛祖保佑  　　　　　永無bug
-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Tiagenda</title>
        <script type="text/javascript"></script>
        <link href="toastr/toastr.css" rel="stylesheet"/><!--這是toast message的css-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/Han/2.3.0/han.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.6/semantic.min.css">
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
        <link href="font-awesome-4.3.0/css/font-awesome.min.css" rel="stylesheet">
        <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/Han/2.3.0/han.js"></script>-->

        <style>
        body
        {
            background-image: url("images/image2.JPG");
            /*background-color:#3074B5;*/
            background-attachment: fixed;
            font-family: "Microsoft JhengHei";
        }
        /*最後改的p是相簿的英文字*/
        #elective-post
        {
            margin-bottom: 10px;
        }
        #btn-tools
        {
            padding: 0;
        }
        #classification
        {
            padding: 0px;
        }
        /*修改table的border*/
        .table>thead>tr>th{
            border-bottom: 1px solid black;
        }
        table, th, tr, td, tbody, thead{
            border: 1px solid black;
        }
        #time-table tbody th
        {
            white-space: nowrap;
            font-size: 100%;
            height:55px;
        }
        #time-table th
        {
            text-align: center;
            vertical-align:middle;
        }
        #time-table td
         {
             text-align: center;
             vertical-align:middle;
         }
         #time-table td span
         {
             color: #DDD;
         }
         #time-table td span:hover,
         #time-table td span:focus
         {
             background-color: transparent;
             color: #666;
        }
        #time-table button.btn-link
        {
            text-align: center;
            color:black;
        }
        #time-table div.title
        {
            text-align: center;
            font-size: 120%;
            padding-bottom: 3px;
        }
        #time-table div.location
        {
            text-align: left;
            font-size: 80%;
        }
        #time-table div.professor
        {
            text-align: right;
            font-size: 80%;
        }
        /*table的屬性結束*/
        .search-class .panel-body
        {
            padding-top: 0;
            padding-bottom  : 0;
        }
        .add
        {
            color: red;
        }
        #curriculum-title small
        {
            text-align:left;
            color:#333;
        }
        #toggleTable
        {
            color: #333; /* IE8 proofing */
        }
        #toggleTable:hover,
        #toggleTable:focus
        {
            background-color: transparent;
            color: #ADBDC5;
        }
        #non-display{
            visibility:hidden;
        }
        .hide { position:absolute; top:-1px; left:-1px; width:1px; height:1px; }
        /*input button和uoload button的css*/
        .fileUpload {
            position: relative;
            overflow: hidden;
            margin: 10px;
        }
        .fileUpload input.upload {
            position: absolute;
            top: 0;
            right: 0;
            margin: 0;
            padding: 0;
            font-size: 20px;
            cursor: pointer;
            opacity: 0;
            filter: alpha(opacity=0);
        }
        </style>
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-66684913-1', 'auto');
      ga('send', 'pageview');

    </script>
    <body>

        <!--選取系級的表單結束-->
        <div class="container-fluid">
            <!--會出現系選修和體育、通識-->
            <div class="col-md-12">
                <div class="row" id="curriculum-title">
                    <div class="col-xs-12" style="text-align:center;">
                        <img src="images/title1.PNG" alt"Tiagenda title" >
                    </div>
                </div>
            </div>
            <div class="col-md-2" id="classification">
                <br>
                <div class="container-fluid">   
                    <div class="col-xs-12" id="btn-tools">
                        <button type="button" class="btn btn-danger btn-block" data-toggle="modal" data-target="#focus">
                            <span class="fa fa-heart fa-1x fa-fw"></span>輸入
                        </button>
                        <br><br>
                    </div>
                    <div class="col-xs-12" id="btn-tools">
                        <button input type="button" class="btn btn-success btn-block" id="demo">
                            <span class="fa fa-check-circle fa-1x fa-fw"></span>分析
                        </button>
                        <br><br>
                    </div>
                    <br>
                    <div class="col-xs-12" id="btn-tools">
                        <button type="button" class="btn btn-warning btn-block clear-button">
                            <span class="fa fa-trash fa-1x fa-fw"></span>清除
                        </button>
                        <br><br>
                    </div>
                    <br>
                    <!-- <div class="col-xs-12" id="btn-tools">
                        <button input type="button" style="background-color:#FFD4D4" class="btn btn-block" id="save-button">
                            <span class="fa fa-floppy-o fa-1x fa-fw"></span>儲存
                        </button>
                    </div> -->
                </div>
                <br>
                <div class="modal fade modal fade bs-example-modal-lg" id="focus" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                <h3 class="modal-title" id="myModalLabel"><span class="fa fa-heart fa-1x fa-fw"></span>選擇檔案：</h3>
                                <!-- iframe是用來運作upload.php的隱藏頁面 -->
                                <iframe name="hiddenFrame" class="hide"></iframe>
                                <!-- 上傳檔案的form,target="hiddenFrame"是為了讓upload.php運作在iframe中,否則會載入upload.php來取代目前的html頁面 -->
                                <form >
                                    <div class="fileUpload btn btn-primary">
                                        <span>選擇檔案</span>
                                        <input id="file" name="file" type="file" accept=".json" class="upload" multiple="multiple" />
                                    </div>
                                    <input id="file_name" value="尚未選擇檔案" disabled="disabled" />
                                    <button id="submit" type="reset" class="btn btn-default">開始上傳</button>
                                </form>
                                <div id="not_upload_file_name"></div>
                                <div id="upload_file_name"></div>
                            </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="non-display">
                <row>5465465465465</row>
            </div>
            <div class="col-md-10">
                <div class="table-responsive" id="time-table">
                    <table class="table table-striped table-hover table-condensed">
                        <thead>
                            <tr class="info">
                                <th style="width: 10%">時間</th>
                                <th style="width: 18%">一</th>
                                <th style="width: 18%">二</th>
                                <th style="width: 18%">三</th>
                                <th style="width: 18%">四</th>
                                <th style="width: 18%">五</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr data-hour="1" class="active">
                                <th>
                                    <h3>1</h3>
                                </th>
                                <td data-day="1"><div><span></span></div></td>
                                <td data-day="2"><div><span></span></div></td>
                                <td data-day="3"><div><span></span></div></td>
                                <td data-day="4"><div><span></span></div></td>
                                <td data-day="5"><div><span></span></div></td>
                            </tr>
                            <tr data-hour="2" class="active">
                                <th>
                                    <h3>2</h3>
                                </th>
                                <td data-day="1"><div><span></span></div></td>
                                <td data-day="2"><div><span></span></div></td>
                                <td data-day="3"><div><span></span></div></td>
                                <td data-day="4"><div><span></span></div></td>
                                <td data-day="5"><div><span></span></div></td>
                            </tr>
                            <tr data-hour="3" class="active">
                                <th>
                                    <h3>3</h3>

                                </th>
                                <td data-day="1"><div><span></span></div></td>
                                <td data-day="2"><div><span></span></div></td>
                                <td data-day="3"><div><span></span></div></td>
                                <td data-day="4"><div><span></span></div></td>
                                <td data-day="5"><div><span></span></div></td>

                            </tr>
                            <tr data-hour="4" class="active">
                                <th>
                                    <h3>4</h3>

                                </th>
                                <td data-day="1"><div><span></span></div></td>
                                <td data-day="2"><div><span></span></div></td>
                                <td data-day="3"><div><span></span></div></td>
                                <td data-day="4"><div><span></span></div></td>
                                <td data-day="5"><div><span></span></div></td>

                            </tr>
                            <tr data-hour="5" class="active">
                                <th>
                                    <h3>5</h3>

                                </th>
                                <td data-day="1"><div><span></span></div></td>
                                <td data-day="2"><div><span></span></div></td>
                                <td data-day="3"><div><span></span></div></td>
                                <td data-day="4"><div><span></span></div></td>
                                <td data-day="5"><div><span></span></div></td>

                            </tr>
                            <tr data-hour="6" class="active">
                                <th>
                                    <h3>6</h3>

                                </th>
                                <td data-day="1"><div><span></span></div></td>
                                <td data-day="2"><div><span></span></div></td>
                                <td data-day="3"><div><span></span></div></td>
                                <td data-day="4"><div><span></span></div></td>
                                <td data-day="5"><div><span></span></div></td>

                            </tr>
                            <tr data-hour="7" class="active">
                                <th>
                                    <h3>7</h3>

                                </th>
                                <td data-day="1"><div><span></span></div></td>
                                <td data-day="2"><div><span></span></div></td>
                                <td data-day="3"><div><span></span></div></td>
                                <td data-day="4"><div><span></span></div></td>
                                <td data-day="5"><div><span></span></div></td>
                            <tr data-hour="8" class="active">
                                <th>
                                    <h3>8</h3>
                                </th>
                                <td data-day="1"><div><span></span></div></td>
                                <td data-day="2"><div><span></span></div></td>
                                <td data-day="3"><div><span></span></div></td>
                                <td data-day="4"><div><span></span></div></td>
                                <td data-day="5"><div><span></span></div></td>

                            </tr>
                            <tr data-hour="9" class="active">
                                <th>
                                    <h3>9</h3>
                                </th>
                                <td data-day="1"><div><span></span></div></td>
                                <td data-day="2"><div><span></span></div></td>
                                <td data-day="3"><div><span></span></div></td>
                                <td data-day="4"><div><span></span></div></td>
                                <td data-day="5"><div><span></span></div></td>

                            </tr>
                            
                        </tbody>
                    </table>
                </div>
            </div>
            <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
            <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.6/semantic.min.js"></script>
            <script src="bootstrap/js/bootstrap.min.js"></script>
            <script src="toastr/toastr.js"></script>
            <script src="js/Tiagenda.js"></script>
        </body>
    </html>
